<!DOCTYPE html>
<html data-wf-page="661b3b6f8b819c5d55ddbfdc" data-wf-site="661b3b6f8b819c5d55ddbf99">
<head>
  <meta charset="utf-8">
  <title>Chomp - Webflow Ecommerce HTML Website Template</title>
  <meta content="Chomp - Webflow Ecommerce HTML Website Template" property="og:title">
  <meta content="Chomp - Webflow Ecommerce HTML Website Template" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/harishs-awesome-site-e937b5.webflow.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <style>
body{
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</style>
</head>
<body>
  <div class="utility-page-wrap-2">
    <div class="container flex-vertical"><img src="images/Step-02.png" alt="" class="utility-image">
      <h2>Page Not Found</h2>
      <div>
        <p class="utility-paragraph">Sorry, the page you&#x27;re looking for cannot be found <br>Visit our <a href="#" class="link">homepage</a>, to get back on track.</p>
      </div>
    </div>
  </div>
  <figure id="Groceries" class="footer">
    <div class="container">
      <div class="w-layout-grid footer-grid">
        <div id="w-node-_67f7db32-28d2-9f37-8b84-a159dcc6da5a-dcc6da57" class="footer-column"><img src="images/Black--White-Minimalist-Business-Logo.png" width="210" alt="" class="footer-logo">
          <p>Deals that you don&#x27;t wanna miss!</p>
        </div>
        <div id="w-node-_67f7db32-28d2-9f37-8b84-a159dcc6da5e-dcc6da57" class="footer-column">
          <div class="title">company</div>
          <a href="index.html" id="Home" class="footer-link">Home</a>
          <a href="order.html" class="footer-link">Groceries</a>
          <a href="stationeries.html" class="footer-link">Stationeries</a>
          <a href="#" class="footer-link">Furnitures</a>
          <a href="others.html" class="footer-link">Others</a>
        </div>
        <div id="w-node-_67f7db32-28d2-9f37-8b84-a159dcc6da72-dcc6da57" class="footer-column">
          <div class="title">CONTACT</div>
          <a href="http://www.flowbase.co" target="_blank" class="footer-link">Need Help?</a>
        </div>
      </div>
      <div class="social-icon-wrap">
        <a href="#" class="social-link w-inline-block"><img src="https://uploads-ssl.webflow.com/5e360a99f4dd53fd793925af/5e362b9c121267b0fabbef18_social-instagram.svg" alt="" class="social-icon"></a>
        <a href="#" class="social-link w-inline-block"><img src="https://uploads-ssl.webflow.com/5e360a99f4dd53fd793925af/5e362b9cf4dd53d8073a05cd_social-twitter.svg" alt="" class="social-icon"></a>
        <a href="#" class="social-link w-inline-block"><img src="https://uploads-ssl.webflow.com/5e360a99f4dd53fd793925af/5e362b9c7c077b1740e27d28_social-youtube.svg" alt="" class="social-icon"></a>
      </div>
      <div class="footer-detail-right"></div>
    </div>
  </figure>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=661b3b6f8b819c5d55ddbf99" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>