{% load static %}
<!DOCTYPE html>
<html data-wf-page="661b3b6f8b819c5d55ddbfe6" data-wf-site="661b3b6f8b819c5d55ddbf99">
<head>
  <meta charset="utf-8">
  <title>Groceries</title>
  <meta content="Chomp - Webflow Ecommerce HTML Website Template" property="og:title">
  <meta content="Chomp - Webflow Ecommerce HTML Website Template" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="{% static 'css/normalize.css' %}" rel="stylesheet" type="text/css">
  <link href="{% static 'css/webflow.css' %}" rel="stylesheet" type="text/css">
  <link href="{% static 'css/harishs-awesome-site-e937b5.webflow.css' %}" rel="stylesheet" type="text/css">
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="{% static 'images/favicon.png' %}" rel="shortcut icon" type="image/x-icon">
  <link href="{% static 'images/webclip.png' %}" rel="apple-touch-icon">
  <style>
body{
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</style>
<style>
  .search-bar-section .form-control.rounded-pill {
    border: 2px solid #ced4da;
    transition: all 0.3s ease-in-out; /* Smooth transition for the box-shadow */
  }

  .search-bar-section {
  margin-top: 2rem; /* Adjust the value as needed */
  /* ... other styles ... */
  }
  .search-bar-section .form-control.rounded-pill:hover,
  .search-bar-section .form-control.rounded-pill:focus {
    box-shadow: 0 0 8px 0 rgba(255, 223, 0, 0.8); /* Yellow glow */
  }

  .search-bar-section .btn.rounded-pill {
    transition: background-color 0.3s ease-in-out; /* Smooth transition for background color */
  }

  .search-bar-section .btn-outline-primary {
    border: 2px solid #007bff; /* Blue border matching the outline button color */
  }

  .search-bar-section .btn-outline-primary:hover {
    background-color: #007bff; /* Blue background on hover */
    color: white; /* White text on hover */
  }
  .search-bar-section .input-group .form-control {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.search-bar-section .input-group .input-group-append .btn {
    background-color: #007bff;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

/* Additional styles for navigation */
.navigation-container {
    display: flex;
    justify-content: space-between;
    padding: 0 0.5rem; /* Adjust padding as needed */
}

/* Styling the search bar to align with navigation links */
.search-bar-section .form-control,
.search-bar-section .btn {
    height: 38px; /* Adjust height to match the navigation items */
    border-radius: 19px; /* 50% of height to create rounded corners */
}

.search-bar-section .input-group {
    width: auto; /* Adjust width as needed */
}

.navigation-container {
    display: flex;
    align-items: center; /* Centers items vertically */
    justify-content: space-between; /* Separates items to each end */
}

/* Style the search bar container */
.search-bar-section {
    /* Align the search bar to the navigation links */
    align-self: center;
    /* You might need to adjust the margin to fit the search bar in the nav */
    margin-left: 20px;
    margin-right: 20px;
}

/* Style the form inside the search bar container */
.search-bar-section form {
    display: flex;
    flex-wrap: wrap; /* Allows the form to wrap if needed */
    gap: 8px; /* Adjusts the gap between input and button */
    align-items: center; /* Aligns the form items */
}

/* Style the input inside the search bar container */
.search-bar-section input[type="search"] {
    flex-grow: 1; /* Allows the input to grow and fill the space */
    border-radius: 20px; /* Provides the rounded corners */
}

/* Style the search button inside the search bar container */
.search-bar-section button[type="submit"] {
    border-radius: 20px; /* Provides the rounded corners */
    /* Add your own styles for padding, background, color, etc. */
}

/* You may need to adjust the styles further for responsive design */
@media (max-width: 768px) {
    .navigation-container {
        flex-direction: column;
    }

    .search-bar-section {
        order: -1; /* Puts the search bar above the navigation links */
        margin: 0 auto 15px; /* Centers the search bar and adds margin below */
    }
}

.search-bar-section .input-group {
    display: flex;
    align-items: center; /* Aligns input and button vertically */
    width: 100%; /* Adjust as needed */
}

.search-bar-section .form-control {
    flex-grow: 1; /* Allows the input to take up available space */
    border-radius: 20px 0 0 20px; /* Rounded corners on the left side */
    margin-right: -1px; /* Overlap between input and button to prevent gap */
}

.search-bar-section .input-group-append .btn {
    border-radius: 0 20px 20px 0; /* Rounded corners on the right side */
}

/* Assuming your navigation is a flex container, align items center will vertically center the search bar */
.navigation-container {
    display: flex;
    align-items: center; /* This will vertically center the items in the navbar */
    justify-content: space-between; /* This will keep items spaced out */
}

/* Increase the size and adjust the margin of the search bar container */
.search-bar-section {
    margin: 0 15px; /* Adjust the margins as needed */
    flex-grow: 1; /* Allows the search bar to take up more space */
}

/* Style the input group to fill the space of the search bar section */
.search-bar-section .input-group {
    display: flex;
    width: 100%; /* Ensure the input group fills the container */
}

/* Increase the height of the input and button for a larger search bar */
.search-bar-section .form-control,
.search-bar-section .btn {
    height: 48px; /* Increase the height as desired */
    border-radius: 24px; /* Half of the height to maintain the rounded shape */
}

/* Optional: Increase font size inside the input for larger text */
.search-bar-section .form-control {
    font-size: 1rem; /* Adjust font size as desired */
}

/* Adjust button padding if necessary */
.search-bar-section .btn {
    padding: 0 20px; /* Adjust padding to make the button wider if desired */
}


/* Media query for smaller screens */
@media (max-width: 768px) {
    .navigation-container {
        flex-direction: column;
    }

    .search-bar-section {
        width: 100%; /* Search bar takes full width on small screens */
        order: -1; /* Search bar goes above the navigation links */
        margin-bottom: 1rem; /* Spacing between search bar and navigation links */
    }
}

/* Ensuring the form


/* Media query for medium devices */
@media (max-width: 768px) {
    .search-bar-section .input-group {
        flex-wrap: nowrap;
    }

    .search-bar-section .input-group .form-control,
    .search-bar-section .input-group .input-group-append .btn {
        width: 100%;
    }

    .search-bar-section .input-group .input-group-append,
    .search-bar-section .input-group .input-group-append .btn {
        width: auto;
    }
  }
</style>
</head>
<body>
  <div data-animation="default" class="navbar w-nav" data-easing2="ease" data-easing="ease" data-collapse="medium" data-w-id="33c883c6-4afc-cc73-3bca-d2857a9d4bc2" role="banner" data-duration="400" id="Navigation">
    <div class="navigation-container">
      <div class="navigation-left">
        <a href="{% url 'deals:home' %}" class="brand w-nav-brand"><img src="{% static 'images/Black--White-Minimalist-Business-Logo.png' %}" width="200" alt=""></a>
      </div>
      <div class="search-bar-section">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6 col-md-8">
                    <form class="form-inline" method="get" action="{% url 'deals:groceries_search' %}">
                        <div class="input-group w-100">
                            <input type="search" class="form-control rounded-pill" placeholder=" Search for amazing deals! " aria-label="Search" name="q" value="{{ request.GET.q }}">
                            <div class="input-group-append">
                                <button class="btn btn-success rounded-pill" type="submit">Search</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
      </div>
      <div class="navigation-right">
        <div class="menu-button w-nav-button">
          <div class="icon w-icon-nav-menu"></div>
        </div>
        <nav role="navigation" class="nav-menu w-nav-menu">
          <a href="{% url 'deals:home' %}" class="nav-link w-nav-link">Home</a>
          <a href="{% url 'deals:groceries' %}" aria-current="page" class="nav-link w-nav-link w--current">Groceries</a>
          <a href="{% url 'deals:stationeries' %}" class="nav-link w-nav-link">Stationeries</a>
          <a href="{% url 'deals:furnitures' %}" class="nav-link w-nav-link">Furnitures</a>
          <a href="{% url 'deals:gadgets' %}" class="nav-link w-nav-link">Gadgets</a>
        </nav>
      </div> 
    </div>
  </div>
  <div class="header-section">
    <div class="container-flex"><img src="{% static 'images/Groceries.jpg' %}" style="-webkit-transform:translate3d(0, 45PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 45PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 45PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 45PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" sizes="(max-width: 767px) 100vw, 500px" srcset="images/Groceries.jpg 500w, images/Groceries.jpg 515w" alt="" class="cursive-text">
      <div class="title-wrap-centre">
        <h1 style="-webkit-transform:translate3d(0, 25PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 25PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 25PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 25PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="header-h1">Shop <span class="brand-span">smart</span>, live <span class="brand-span">fresh</span>—order your groceries!</h1>
      </div>
    </div>
  </div>
  <div class="content-section-bg">
    <div class="container">
      {% for category, deals_list in deals.items %}
        <div class="title-wrap-centre">
          <h2>{{ category | title }}</h2>
          <p>Buy them before they are gone! Deals don’t last long!</p>
        </div>
        <div class="deals-grid">
          {% for deal in deals_list %}
            <div class="deal-card">
              <div class="deal-image-container">
                <img src="{{ deal.image_url }}" alt="{{ deal.product.name }}" class="deal-image">
              </div>
              <div class="deal-info">
                <h6 class="deal-title">{{ deal.product.name }}</h6>
                <div class="deal-price">{{ deal.price }}</div>
                <a href="{{ deal.url }}" class="buy-now-button">Buy Now</a>
            </div>
          </div>
          {% empty %}
            <p>No deals found in {{ category }}.</p>
          {% endfor %}
        </div>
      {% endfor %}
    </div>
  </div>
  <figure id="Groceries" class="footer">
    <div class="container">
      <div class="w-layout-grid footer-grid">
        <div id="w-node-_67f7db32-28d2-9f37-8b84-a159dcc6da5a-dcc6da57" class="footer-column"><img src="{% static 'images/Black--White-Minimalist-Business-Logo.png' %}" width="210" alt="" class="footer-logo">
          <p>Deals that you don&#x27;t wanna miss!</p>
        </div>
        <div id="w-node-_67f7db32-28d2-9f37-8b84-a159dcc6da5e-dcc6da57" class="footer-column">
          <div class="title">company</div>
          <a href="{% url 'deals:home' %}" id="Home" class="footer-link">Home</a>
          <a href="{% url 'deals:groceries' %}" aria-current="page" class="footer-link w--current">Groceries</a>
          <a href="{% url 'deals:stationeries' %}" class="footer-link">Stationeries</a>
          <a href="{% url 'deals:furnitures' %}" class="footer-link">Furnitures</a>
          <a href="{% url 'deals:gadgets' %}" class="footer-link">Gadgets</a>
        </div>
        <div id="w-node-_67f7db32-28d2-9f37-8b84-a159dcc6da72-dcc6da57" class="footer-column">
          <div class="title">CONTACT</div>
          <a href="http://www.flowbase.co" target="_blank" class="footer-link">Need Help?</a>
        </div>
      </div>
      <div class="social-icon-wrap">
        <a href="#" class="social-link w-inline-block"><img src="https://uploads-ssl.webflow.com/5e360a99f4dd53fd793925af/5e362b9c121267b0fabbef18_social-instagram.svg" alt="" class="social-icon"></a>
        <a href="#" class="social-link w-inline-block"><img src="https://uploads-ssl.webflow.com/5e360a99f4dd53fd793925af/5e362b9cf4dd53d8073a05cd_social-twitter.svg" alt="" class="social-icon"></a>
        <a href="#" class="social-link w-inline-block"><img src="https://uploads-ssl.webflow.com/5e360a99f4dd53fd793925af/5e362b9c7c077b1740e27d28_social-youtube.svg" alt="" class="social-icon"></a>
      </div>
      <div class="footer-detail-right"></div>
    </div>
  </figure>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=661b3b6f8b819c5d55ddbf99" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="{% static 'js/webflow.js' %}" type="text/javascript"></script>
</body>
</html>