<!DOCTYPE html>
<html data-wf-page="661b3b6f8b819c5d55ddbfe9" data-wf-site="661b3b6f8b819c5d55ddbf99">
<head>
  <meta charset="utf-8">
  <title>Chomp - Webflow Ecommerce HTML Website Template</title>
  <meta content="Chomp - Webflow Ecommerce HTML Website Template" property="og:title">
  <meta content="Chomp - Webflow Ecommerce HTML Website Template" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/harishs-awesome-site-e937b5.webflow.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon">
  <style>
body{
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</style>
</head>
<body>
  <div id="Banner" class="banner">
    <div class="banner-wrap">
      <div class="notice-text">We&#x27;re open and available for takeaway &amp; delivery. <a href="../order.html" class="white-link">Order Now</a>
      </div>
    </div>
  </div>
  <div data-animation="default" class="navbar w-nav" data-easing2="ease" data-easing="ease" data-collapse="medium" data-w-id="33c883c6-4afc-cc73-3bca-d2857a9d4bc2" role="banner" data-duration="400" id="Navigation">
    <div class="navigation-container">
      <div class="navigation-left">
        <a href="../index.html" class="brand w-nav-brand"><img src="../images/Black--White-Minimalist-Business-Logo.png" width="200" alt=""></a>
      </div>
      <div class="navigation-right">
        <div class="menu-button w-nav-button">
          <div class="icon w-icon-nav-menu"></div>
        </div>
        <nav role="navigation" class="nav-menu w-nav-menu">
          <a href="../index.html" class="nav-link w-nav-link">Home</a>
          <a href="../order.html" class="nav-link w-nav-link">Groceries</a>
          <a href="../stationeries.html" class="nav-link w-nav-link">Stationeries</a>
          <a href="../furnitures.html" class="nav-link w-nav-link">Furnitures</a>
          <a href="../others.html" class="nav-link w-nav-link">Others</a>
        </nav>
      </div>
    </div>
  </div>
  <div class="header-section">
    <div class="container-flex"><img src="../images/YumYum.png" alt="" srcset="../images/YumYum-p-500.png 500w, ../images/YumYum.png 515w" sizes="(max-width: 767px) 100vw, 500px" class="cursive-text">
      <div class="title-wrap-centre">
        <h1 class="style-guide-h1">Style Guide</h1>
      </div>
    </div>
  </div>
  <div id="1---Colour" class="style-guide-section">
    <div class="container-tight">
      <div class="title-wrap-left">
        <h4 class="header-h4">Primary Palette</h4>
        <div class="title-grey">BRAND COLOURS</div>
      </div>
      <div class="w-layout-grid colour-grid">
        <div class="colour">
          <div class="colour-block"></div>
          <div class="colour-text w-clearfix">
            <div class="colour-title">Brand</div>
            <div class="colour-hex">#35b8be</div>
          </div>
        </div>
        <div class="colour">
          <div class="colour-block c2"></div>
          <div class="colour-text w-clearfix">
            <div class="colour-title">Alice Blue</div>
            <div class="colour-hex">#f5fbfc</div>
          </div>
        </div>
        <div class="colour">
          <div class="colour-block c3"></div>
          <div class="colour-text w-clearfix">
            <div class="colour-title">Coral (Alerts)</div>
            <div class="colour-hex">#ff8946</div>
          </div>
        </div>
      </div>
      <div class="title-wrap-left">
        <h4>Typography Palette</h4>
        <div class="title-grey">HEADING &amp; PARAGRAPH</div>
      </div>
      <div class="w-layout-grid colour-grid">
        <div class="colour">
          <div class="colour-block c8"></div>
          <div class="colour-text w-clearfix">
            <div class="colour-title">Heading</div>
            <div class="colour-hex">#191b22</div>
          </div>
        </div>
        <div class="colour">
          <div class="colour-block c9"></div>
          <div class="colour-text w-clearfix">
            <div class="colour-title">Paragraph</div>
            <div class="colour-hex">#546285</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="header-section">
    <div class="container-flex"><img src="../images/YumYum.png" alt="" srcset="../images/YumYum-p-500.png 500w, ../images/YumYum.png 515w" sizes="(max-width: 767px) 100vw, 500px" class="cursive-text">
      <div class="title-wrap-centre">
        <h1 class="style-guide-h1">Typography</h1>
      </div>
    </div>
  </div>
  <div id="2---Typography" class="style-guide-section">
    <div class="container-tight">
      <div class="title-wrap-left">
        <h3>Headings</h3>
        <div class="title-grey">Typography - Manrope</div>
      </div>
      <div class="block">
        <h1>Aa Bb Cc Dd Ee</h1>
        <div class="block-detail">
          <div>Heading 1</div>
          <div class="size-detail">60px</div>
        </div>
      </div>
      <div class="block">
        <h2>Aa Bb Cc Dd Ee</h2>
        <div class="block-detail">
          <div>Heading 2</div>
          <div class="size-detail">55px</div>
        </div>
      </div>
      <div class="block">
        <h3>Aa Bb Cc Dd Ee</h3>
        <div class="block-detail">
          <div>Heading 3</div>
          <div class="size-detail">40px</div>
        </div>
      </div>
      <div class="block">
        <h4>Aa Bb Cc Dd Ee</h4>
        <div class="block-detail">
          <div>Heading 4</div>
          <div class="size-detail">34px</div>
        </div>
      </div>
      <div class="block">
        <h5>Aa Bb Cc Dd Ee</h5>
        <div class="block-detail">
          <div>Heading 5</div>
          <div class="size-detail">28px</div>
        </div>
      </div>
      <div class="block">
        <h6>Aa Bb Cc Dd Ee</h6>
        <div class="block-detail">
          <div>Heading 6</div>
          <div class="size-detail">22px</div>
        </div>
      </div>
    </div>
    <div class="container-tight">
      <div class="title-wrap-left">
        <h3>Paragraph</h3>
        <div class="title-grey">Typography - INTER</div>
      </div>
      <div class="block">
        <p class="p1">Lorem Ipsum has been the industry&#x27;s standard dummy text ever since the 1500s, when an unknown printer took a galley of  type and scrambled it to make a type specimen book.</p>
        <div class="block-detail">
          <div>Paragraph Large</div>
          <div class="size-detail">18px</div>
        </div>
      </div>
      <div class="block">
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&#x27;s standard dummy text ever since the 1500s, when an unknown printer took a galley of  type and scrambled it to make a type specimen book.</p>
        <div class="block-detail">
          <div>Paragraph Normal</div>
          <div class="size-detail">16px</div>
        </div>
      </div>
    </div>
    <div class="container-tight">
      <div class="title-wrap-left">
        <h3>Additional Type</h3>
        <div class="title-grey">Typography - Inter</div>
      </div>
      <div class="block">
        <p><strong>This line rendered as bold text.</strong></p>
        <div class="block-detail">
          <div>Bold</div>
        </div>
      </div>
      <div class="block">
        <p><em>This line rendered as italicized text.</em></p>
        <div class="block-detail">
          <div>Italic</div>
        </div>
      </div>
      <div class="block">
        <p class="strikethrough">This line of text is meant to be treated as deleted text.</p>
        <div class="block-detail">
          <div>Strikethrough</div>
        </div>
      </div>
      <div class="block">
        <p class="underline">This line of text is meant to be treated as deleted text.</p>
        <div class="block-detail">
          <div>Underline</div>
        </div>
      </div>
      <div class="block">
        <p class="highlight">You can use the mark tag to <span class="highlight-default">highlight</span> text.</p>
        <div class="block-detail">
          <div>Highlight</div>
        </div>
      </div>
    </div>
  </div>
  <figure id="Groceries" class="footer">
    <div class="container">
      <div class="w-layout-grid footer-grid">
        <div id="w-node-_67f7db32-28d2-9f37-8b84-a159dcc6da5a-dcc6da57" class="footer-column"><img src="../images/Black--White-Minimalist-Business-Logo.png" width="210" alt="" class="footer-logo">
          <p>Deals that you don&#x27;t wanna miss!</p>
        </div>
        <div id="w-node-_67f7db32-28d2-9f37-8b84-a159dcc6da5e-dcc6da57" class="footer-column">
          <div class="title">company</div>
          <a href="../index.html" id="Home" class="footer-link">Home</a>
          <a href="../order.html" class="footer-link">Groceries</a>
          <a href="../stationeries.html" class="footer-link">Stationeries</a>
          <a href="#" class="footer-link">Furnitures</a>
          <a href="../others.html" class="footer-link">Others</a>
        </div>
        <div id="w-node-_67f7db32-28d2-9f37-8b84-a159dcc6da72-dcc6da57" class="footer-column">
          <div class="title">CONTACT</div>
          <a href="http://www.flowbase.co" target="_blank" class="footer-link">Need Help?</a>
        </div>
      </div>
      <div class="social-icon-wrap">
        <a href="#" class="social-link w-inline-block"><img src="https://uploads-ssl.webflow.com/5e360a99f4dd53fd793925af/5e362b9c121267b0fabbef18_social-instagram.svg" alt="" class="social-icon"></a>
        <a href="#" class="social-link w-inline-block"><img src="https://uploads-ssl.webflow.com/5e360a99f4dd53fd793925af/5e362b9cf4dd53d8073a05cd_social-twitter.svg" alt="" class="social-icon"></a>
        <a href="#" class="social-link w-inline-block"><img src="https://uploads-ssl.webflow.com/5e360a99f4dd53fd793925af/5e362b9c7c077b1740e27d28_social-youtube.svg" alt="" class="social-icon"></a>
      </div>
      <div class="footer-detail-right"></div>
    </div>
  </figure>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=661b3b6f8b819c5d55ddbf99" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
</body>
</html>